iframe{
    margin-top: 15px;
    border: none;
}

.select-wrapper {
    text-align:center;
    color: rgb(255, 206, 12);
    font-family: monospace;
}

body {
    background: url('../img/background.jpg');
}

.ajax_loader{
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../img/page-loader.gif') 50% 50% no-repeat rgba(42, 126, 221, 0.3);
    background-position: center center;
    background-size: 60px 60px;
}

#oneself_icon {
    width: 40px;
    cursor: pointer;
}