<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/1self.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/insights.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/insights.css" />
  </head>
  <body>
    <div class="ajax_loader"></div>

    <div class="select-wrapper">
      <img id="oneself_icon" src="assets/img/icon.png" />
      <h1>Browse Meter</h1>
      <select id="select_visualization">
        <option value=""> -- Select a website -- </option>
      </select>
    </div>
    <iframe width="300" height="1300" id="visualization"></iframe>
  </body>
</html>