{
    "manifest_version": 2,

    "name": "1self browse-meter",
    "description": "A chrome extension to track how many times you visit popular and your favorite websites.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "assets/img/icon.png",
        "default_title": "1self browse-meter",
        "default_popup": "insights.html"
    },

    "icons": { "16": "assets/img/icon.png",
               "48": "assets/img/icon.png",
               "128": "assets/img/icon.png" 
             },

    "permissions": [
        "tabs"
    ],

    "background": {
        "scripts": ["assets/js/1self.js", "assets/js/common.js", "assets/js/eventPage.js"],
        "persistent": true
    }
}
